pipeline {
    agent any
    stages {
        stage('Newman Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '''
                    node --version
                    cd api/newman
                    newman run APITesting.postman_collection.json            
                    '''
                }
            }
        }
        stage('RestAssured Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '''
                        cd api/restassured/APITesting
                        mvn clean test
                        '''
                }
            }              
        }
        stage('Jmeter Tests') {
            steps {
                sh '''
                cd load
                export PATH=/Users/mfernandez/Documents/jmeter/apache-jmeter-5.2/bin:$PATH
                jmeter -n -t LoadTesting.jmx
                '''
            }
        }
    }
}